# brushtimer2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/szpejsoft/brushtimer2/: ExampleInstrumentedTest.kt  TimerScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szpejsoft/brushtimer2/: BrushTimerApplication.kt
app/src/main/java/com/szpejsoft/brushtimer2/common/: Constants.kt  FlowUtils.kt
app/src/main/java/com/szpejsoft/brushtimer2/common/di/: ApplicationModule.kt
app/src/main/java/com/szpejsoft/brushtimer2/common/settings/: TimerSettings.kt
app/src/main/java/com/szpejsoft/brushtimer2/services/: TimerService.kt
app/src/main/java/com/szpejsoft/brushtimer2/ui/: MainActivity.kt
app/src/main/java/com/szpejsoft/brushtimer2/ui/common/: Formatters.kt  ScrollBar.kt
app/src/main/java/com/szpejsoft/brushtimer2/ui/screens/: MainScreen.kt  TimerScreen.kt  TimerViewModel.kt
app/src/main/java/com/szpejsoft/brushtimer2/ui/screens/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/szpejsoft/brushtimer2/ui/screens/navigation/: BottomBar.kt  BottomTab.kt  NavEntryProvider.kt  Screen.kt  ScreenNavigator.kt
app/src/main/java/com/szpejsoft/brushtimer2/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/szpejsoft/brushtimer2/ui/screens/timer/: TimerScreen.kt  TimerViewModel.kt
app/src/main/java/com/szpejsoft/brushtimer2/ui/shapes/: ButtonShapes.kt
app/src/main/java/com/szpejsoft/brushtimer2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/szpejsoft/brushtimer2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
